# portfolio

./: .gitignore  README.md  bot_start.bat  cenz.json  cenz.txt  create_bot.py  index.html  package-lock.json  package.json  pom.xml  postcss.config.js  send_mail.php  tg_bot.py  tg_json.py
css/: main.css
data_base/: __init__.py  rollFromAndrew.db  sqllite_db.py
handlers/: admin.py  client.py  other.py
js/: main.js
keyboards/: __init__.py  admin_kb.py  client_kb.py  inline_keyboard_to_cart.py
public/: index.html
src/: App.js  index.css  index.js
src/components/: Example.vue  Footer.jsx  FormAddMovie.jsx  Header.jsx  Intro.jsx  MainContentBox.jsx  Menu.jsx  MovieCard.jsx  SimilarProd.jsx  SimilarProdCard.jsx  movies.json
src/css/: App.css  MainContentBox.css  footer.css  header.css  intro.css  similarProd.css  similarProdCard.css
src/js/: index.js
src/js/js_parts/: form.js  swiper_settings.js  table.js
src/main/java/com/example/HC/: HcApplication.java  RestTemplateConfig.java
src/main/java/com/example/HC/controller/: ApplicationController.java  EstimateController.java  LoginController.java  MessageController.java  UserController.java  WorkHistoryController.java
src/main/java/com/example/HC/model/: Application.java  Estimate.java  EstimateWork.java  Message.java  MessageInfo.java  User.java  Work.java  WorkHistory.java
src/main/java/com/example/HC/repository/: ApplicationRepository.java  EstimateRepository.java  EstimateWorkRepository.java  MessageRepository.java  UserRepository.java  WorkHistoryRepository.java  WorkRepository.java
src/main/resources/: application.properties
src/pages/: CurrentMov.jsx  ListMovie.jsx  ToWatch.jsx
src/scss/: basic.scss  main.scss
src/scss/components/: btn.scss  ico.scss
src/scss/modules/: _footer.scss  _header.scss  front.scss  modal.scss  product.scss  section.scss  swiper.scss
src/scss/utils/: fonts.scss  libs.scss  mixins.scss  reset.scss  vars.scss
src/static/: sitemap.xml
src/test/java/com/example/HC/: HcApplicationTests.java
src/view/includes/modules/: footer.pug  header.pug  modal.pug
src/view/layout/: main.pug
src/view/pages/: index-main.pug  index.pug  product.pug
src/view/utils/: mixins.pug
